<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ahh Skeet Skeet 2020 - Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<script src="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.1.1/firebaseui.css" />

  <link rel="stylesheet" src="/app.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->

  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <!-- <script src="props.js"></script> -->

  <script src="scripts/util.js"></script>
  <script src="scripts/admin.js"></script>

  <script src="scripts/gameweek.js"></script>
  <script type = "text/javascript">
	$(document).ready(function() {
    populateAdminSchedule();
  })
</script>
</head>

<style>

table {
	padding: 2px;
	border: 2px;
	border-top;
	border-bottom;
	text-align:outside;
	display:block;
}

#header{
	font-weight: bold;
}

</style>

<body class="container main">

  <h1>It's The Bropen!</h1>
  
  <p><a href="./index.html">Scorecards</a></p>

  <div id='add_new_matchups'>
    
    <table>
      
      <h3>Add Matchup</h3>
      <tr>
      <th>Blue - Player 1</th>
      <th>Blue - Player 2</th>
      <th>Red - Player 1</th>
      <th>Red - Player 2</th>
      </tr>
      <tr>
        <td><input id='new_blue_player_1'></td>
        <td><input id='new_blue_player_2'></td>
        <td><input id='new_red_player_1'></td>
        <td><input id='new_red_player_2'></td>
      </tr>

    <hr/>
    <tr><td><button onClick = 'addNewMatchup()'>Add Matchup</button></td></tr>
    </table>
    <br>
    

  </div>


  <div id='current_matchups'>

    <table><tr><th>#</th><th>Blue Team</th><th>Red Team</th></tr></table>
  

  </div>

    <!-- <select id = 'select_week_dropdown_admin' class ='btn-select dropdown-toggle' data-toggle='dropdown' onchange = "loadMatchupsForLineSetting(this.value)">
      <option value='select'>Select Week</option>
      <option value='1'>Week 1</option>
      <option value='2'>Week 2</option>
      <option value='3'>Week 3</option>
      <option value='4'>Week 4</option>
      <option value='5'>Week 5</option>
      <option value='6'>Week 6</option>
      <option value='7'>Week 7</option>
      <option value='8'>Week 8</option>
      <option value='9'>Week 9</option>
      <option value='10'>Week 10</option>
      <option value='11'>Week 11</option>
      <option value='12'>Week 12</option>
      <option value='13'>Week 13</option>
      <option value='14'>Week 14</option>
      <option value='15'>Week 15</option>
      <option value='16'>Week 16</option>
      <option value='17'>Week 17</option>
    </select> -->
    
    <!-- <br />
    <br />
    
    <div id = "this_week_games_admin"></div> -->

</body>

  <!-- <div class = "footer-container">
    <button onclick="reviewLines()" value = "submit" class="btn btn-submit btn-primary">Submit Lines</button>
  </div> -->
  
  <div class="container">
  
    <!-- Trigger the modal with a button -->

    <!-- Modal -->
    <div class="modal fade" id="submit-modal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Submit The Lines</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <p>Lines</p>
            <div id = "modal-picks"></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">Submit</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-functions.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
     var firebaseConfig = {
        apiKey: "AIzaSyBOPou2VZRfsqWv7V7VwhCuWjY4GZqNogk",
        authDomain: "bropen-710fb.firebaseapp.com",
        databaseURL: "https://bropen-710fb.firebaseio.com",
        projectId: "bropen-710fb",
        storageBucket: "bropen-710fb.appspot.com",
        messagingSenderId: "811241805150",
        appId: "1:811241805150:web:594a32c11d78f0ef686bcf"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
    // firebase.analytics();
  </script>

</html>